# The interface for hosting the access point
AP_IFACE=ap0
# The interface for outgoing traffic
NET_IFACE=forwarder0
# SSID for Wi-Fi
SSID=HHHACKERSIR
# Channel for Wi-Fi
AP_CHANNEL=1
# Network address and mask for AP_IFACE
AP_NET=10.0.0.1/20
# Host Address, should in AP_NET
HOST_ADDR=10.0.0.1
# DHCP Range and laase time
DHCP_RANGE=10.0.1.1,10.0.15.254,2h

# Regex of the domain or host that mitmproxy will processing, split with ","
# Note that all HTTP requests will be processed.
MITM_DOMAINS=(\w+.)*hackersir\.org,^fcu\.edu\.tw

# The domain or host that mitmproxy will redirect to when user is not logged in.
# Note that the domain needs a real DNS record.
PORTAL_DOMAIN=hackersir.org